spring.application.name=springboot-microservice-aws

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
#
#management.endpoint.health.status.http-mapping.down=503
#management.endpoint.health.status.http-mapping.unknown=503
#management.endpoint.health.status.http-mapping.up=200
#management.endpoint.health.status.http-mapping.out_of_service=503
#
#management.health.db.enabled=true
#management.health.diskspace.enabled=true
#management.health.redis.enabled=true

#spring.cloud.circuitbreaker.resilience4j.instances.default.enabled=true
#spring.cloud.circuitbreaker.resilience4j.instances.default.name=default
#spring.cloud.circuitbreaker.resilience4j.instances.default.register-health-indicator=true
#spring.cloud.circuitbreaker.resilience4j.instances.default.sliding-window-type=COUNT_BASED
#spring.cloud.circuitbreaker.resilience4j.instances.default.circuit-breaker-config=default
#spring.cloud.circuitbreaker.resilience4j.instances.default.timeout-duration=1000
#spring.cloud.circuitbreaker.resilience4j.instances.default.sliding-window-size=10
#spring.cloud.circuitbreaker.resilience4j.instances.default.failure-rate-threshold=50
#spring.cloud.circuitbreaker.resilience4j.instances.default.wait-duration-in-open-state=10000
#spring.cloud.circuitbreaker.resilience4j.instances.default.permitted-number-of-calls-in-half-open-state=3
#spring.cloud.circuitbreaker.resilience4j.instances.default.minimum-number-of-calls=5
#spring.cloud.circuitbreaker.resilience4j.instances.default.slow-call-rate-threshold=50
#spring.cloud.circuitbreaker.resilience4j.instances.default.slow-call-duration-threshold=2000
#spring.cloud.circuitbreaker.resilience4j.instances.default.event-consumer-buffer-size=10
